targetScope = 'subscription'

@secure()
param password string

var _images = {
  'linux-dev': {
    publisher: 'MicrosoftCBLMariner'
    offer: 'azure-linux-3'
    sku: 'azure-linux-3-gen2'
  }
  'windows-dev': {
    publisher: 'MicrosoftVisualStudio'
    offer: 'visualstudioplustools'
    sku: 'vs-2022-pro-general-win11-m365-gen2'
  }
  'windows-core': {
    publisher: 'MicrosoftWindowsServer'
    offer: 'WindowsServer'
    sku: '2022-datacenter-core'
  }
}

resource rg 'Microsoft.Resources/resourceGroups@2021-04-01' = {
  name: '@VM_RESOURCE@'
  location: '@VM_LOCATION@'
}

module net './net.bicep' = {
  name: 'net'
  scope: rg
}

module vm './vm.bicep' = {
  name: '@VM_OS@-@VM_VARIANT@'
  scope: rg
  params: {
    username: '@VM_USER@'
    password: password
    publisher: _images['@VM_OS@-@VM_VARIANT@'].publisher
    offer: _images['@VM_OS@-@VM_VARIANT@'].offer
    sku: _images['@VM_OS@-@VM_VARIANT@'].sku
    nsgId: net.outputs.nsgId
    subnetId: net.outputs.subnetId
  }
}
